***********************************************
Capítulo 4. Estimación de Recursos
***********************************************

.. rubric:: Contenidos

.. toctree::
   :maxdepth: 2
   :numbered:

   Determinación de grilla de estimación <01_GrillaEst>
   Generación de volúmenes de estimación <02_Def_UG_Vol>
   Análisis variográfico de leyes <03_AnVar>
   Selección de planes de estimación <04_SelPlan>
   Estimación por Kriging <05_Kriging>
   Validación de la estimación <06_ValEst>
   Categorización de recursos <07_CatRec>
   Inventario de recursos <08_InvRec>
