***********************************************
Capítulo 4. Estimación de Recursos
***********************************************

.. rubric:: Contenidos

.. toctree::
   :maxdepth: 2
   :numbered:

   Determinación de grilla de estimación <01_Limites>
   Generación de volúmenes de estimación <01_VolEst>
   Análisis variográfico de leyes <02_AnVar>
   Selección de planes de estimación <03_SelPlan>
   Estimación por Kriging <04_Kriging>
   Validación de la estimación <05_ValEst>
   Categorización de recursos <06_CatRec>
   Inventario de recursos <07_InvRec>
